<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>4th Week / Cold Turkey</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <form action='/dashboard' class="d-flex justify-content-end">
            <button class="btn btn-success" ><strong>Dashboard</strong></button>
        </form>
        <form action="/risks" class="d-flex justify-content-end">
            <button class="btn btn-danger"><strong>Risks</strong></button>
        </form>
        <form action="/logout" class="d-flex justify-content-end">
            <button class="btn btn-warning"><strong>Logout</strong></button>
        </form>
    </div>
    <h1 class="d-flex mx-auto col-6 text-center justify-content-center">4th Week / Cold Turkey</h1>
    <h3 class="d-flex mx-auto col-6 text-center justify-content-center">4th Week / Cold Turkey:</h3>
    <br>
    <p class="d-flex mx-auto col-6 text-center justify-content-center text-danger"><strong>You're NOT Allowed To Smoke ANY Today</strong></p>
    <p class="d-flex mx-auto col-6 text-center justify-content-center text-danger"><strong>You've Completed The Goal If You Can Last 7 More Days</strong></p>
    <p class="d-flex mx-auto col-6 text-center justify-content-center">The Motivation For Quitting And Benefeits Are Down Below...</p>
    <div class="d flex mx-auto col-6 text-center justify-content-center">
        <button class="btn btn-primary" id="btn"> I smoked 1</button>
        <br>     
        <br>  
        <p class="text-primary"><strong>I Smoked <span id="display">0</span> Cigarettes Today</strong></p>
        <script type="text/javascript">
            var count = 0;
            var btn = document.getElementById("btn");
            var disp = document.getElementById("display");
            
            btn.onclick = function () {
                count++;
                disp.innerHTML = count;
            }
        </script>
    </div>
    <div class="d-flex mx-auto col-6 text-center justify-content-center">
        <a href = "/benefits" class="btn btn-primary mt-2 w-20">Quitting Benefits</a>
    </div>
    
</body>
</html>