<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>3rd Week</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <form action='/dashboard' class="d-flex justify-content-end">
            <button class="btn btn-success" ><strong>Dashboard</strong></button>
        </form>
        <form action="/risks" class="d-flex justify-content-end">
            <button class="btn btn-danger"><strong>Risks</strong></button>
        </form>
        <form action="/logout" class="d-flex justify-content-end">
            <button class="btn btn-warning"><strong>Logout</strong></button>
        </form>
    </div>
    <h1 class="d-flex mx-auto col-6 text-center justify-content-center">3rd Week Of Quitting</h1>
    <h3 class="d-flex mx-auto col-6 text-center justify-content-center">3rd Week Rules:</h3>
    <br>
    <p class="d-flex mx-auto col-6 text-center justify-content-center">You Are Only Allowed To Smoke 25% Of Your Daily Amount</p>
    <br>
    <p class="d-flex mx-auto col-6 text-center justify-content-center">You Typically Smoke {{habits.number}} Cigarettes A Day </p>
    <br>
    <p class="d-flex mx-auto col-6 text-center justify-content-center text-danger"><strong>You're Only Allowed {{habits.number * (1/4)}} Cigarettes Today</strong></p>
    <p class="d-flex mx-auto col-6 text-center justify-content-center text-danger"><strong>Do This For 7 Days</strong></p>
    <div class="d flex mx-auto col-6 text-center justify-content-center">
        <button class="btn btn-primary" id="btn"> I smoked 1</button>
        <br>     
        <br>  
        <p class="text-primary"><strong>I Smoked <span id="display">0</span> Cigarettes Today</strong></p>
        <script type="text/javascript">
            var count = 0;
            var btn = document.getElementById("btn");
            var disp = document.getElementById("display");
            
            btn.onclick = function () {
                count++;
                disp.innerHTML = count;
            }
            </script>
    </div>
    <div class="d-flex mx-auto col-6 text-center justify-content-center">
        <a href = "/week4/{{habits.id}}" class="btn btn-danger mt-2 w-20">Week 4</a>
    </div>
</body>
</html>