<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
    <div class="d-flex justify-content-evenly">
        <form action='/history' class="d-flex justify-content-end">
            <button class="btn btn-danger" ><strong>History</strong></button>
        </form>
        <form action='/new' class="d-flex justify-content-end">
            <button class="btn btn-success" ><strong>Add A New Quitter</strong></button>
        </form>
        <form action="/logout" class="d-flex justify-content-end">
            <button class="btn btn-warning"><strong>Logout</strong></button>
        </form>
    </div>
</head>
<body>
    <div class="container col-12 mx-auto">
        <h1 class="d-flex mx-auto col-12 text-center justify-content-center">Welcome To Becoming A Quitter, {{user.first_name}}</h1>
        <p class="d-flex mx-auto col-12 text-center justify-content-center">Typically Quitting Is Looked As A Negative, But Not Here!!!</p> 
        <p class="d-flex mx-auto col-12 text-center justify-content-center">Quitting Here Means Improving Your Overall Health, Reducing The Risk Of Cancers, While Also Saving A Great Amount Of Money!!!</p> 
        <h2 class="d-flex mx-auto col-12 text-center justify-content-center">Current Quitters</h2>
            <table class="table table-bordered table-striped font-weight-bold mt-4 mx-auto">
                <thead>
                    <tr>
                        <th class="text-center">Name:</th>
                        <th class="text-center">Cigs Per Day:</th>
                        <th class="text-center">Years Smoked:</th>
                        <th class="text-center">Method:</th>
                        <th class="text-center">Actions:</th>
                    </tr>
                </thead>
                <tbody>
                    {% for habit in all %}
                    <tr>
                        <td class="text-center">{{habit.owner.first_name}} {{habit.owner.last_name}}</td>
                        <td class="text-center">{{habit.number}}</td>
                        <td class="text-center">{{habit.year}}</td>
                        <td class="text-center">{{habit.method}}</td>
                            {% if habit.owner.id != user.id %}
                            <td class="text-center"><a href="/view/{{habit.id}}">View</a> 
                                {% else %}    
                            <td class="text-center"><a href="/view/{{habit.id}}">View</a> | <a href="/edit/{{habit.id}}">Edit</a> | <a href="/delete/{{habit.id}}">Delete</a></td>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% for habit in all %}
            {% if habit.owner.id == user.id %}
            <div class="d-flex justify-content-center">
                <a href = "/habit/{{habit.id}}/day/1" class="btn btn-primary mt-2 w-20"><strong>Continue</strong></a>
            </div>
            {% endif %}
            {% endfor %}
    </div>

</body>
</html>