<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Edit Quitter</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Edit {{habit.owner.first_name}} {{habit.owner.last_name}}</h1>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p class="text-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class ="d-flex justify-content-between">
                <a href="/dashboard" class="btn btn-primary mt-2"><strong>Dashboard</strong></a>
                <a href="/logout" class="btn btn-warning mt-2"><strong>Logout</strong></a>
            </div>
            <form action="/update_habit/{{habit.id}}" method="post">
                <div class="form-group">
                    <label for="cost"><strong>Cost Per Pack:</strong></label>
                    <br>
                    <input type="number" name="cost" class="form-control" value="{{habit.cost}}">
                </div>
                <div class="form-group">
                    <label for="years"><strong>How Many Years Smoking:</strong></label>
                    <input type="number" name="year" class="form-control" value="{{habit.year}}">
                </div>
                <br>
                <div class="form-group">
                    <label for="why"><strong>Reason For Quitting:</strong></label>
                    <textarea name="why" id="why" cols="30" rows="10" class="form-control">{{habit.why}}</textarea>
                </div>
                <button class="btn btn-success"><strong>Update</strong></button>
            </div>
        </div>
    </div>
    </body>
</html>