<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>History</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <form action='/dashboard' class="d-flex justify-content-end">
            <button class="btn btn-success" ><strong>Dashboard</strong></button>
        </form>
        <form action="/logout" class="d-flex justify-content-end">
            <button class="btn btn-warning"><strong>Logout</strong></button>
        </form>
    </div>
    <div class="container col-12 mx-auto">
    <h1 class="d-flex mx-auto col-12 text-center justify-content-center">Welcome To Your History, {{user.first_name}}</h1>
    <table class="table table-bordered table-striped font-weight-bold mt-4 mx-auto">
        <thead>
            <tr>

                <th class="text-center">Day Number:</th>
                <th class="text-center">Allowed:</th>
                <th class="text-center">Smoked:</th>
                
            </tr>
        </thead>
        <tbody>
            {% for day in days %}
            <tr>
                
                <td class="text-center"><strong>{{day.day_num}}</strong></td>
                <td class="text-center"><strong>{{day.allowed}}</strong></td>
                {% if day.smoked > day.allowed %}
                <td class="text-center text-danger"><strong>{{day.smoked}}</strong></td>
                {% else %}
                <td class="text-center"><strong>{{day.smoked}}</strong></td>
                {% endif %}
{% endfor %}
</div>
</body>
</html>