<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Inspirational Page</title>
</head>
<body>
    <h1 class="d-flex mx-auto col-6 text-center justify-content-center">You Can Do It</h1>
    <img class="d-flex mx-auto text-center justify-content-center" src="static/smoking_homer.jpg" alt="Homer Simpson smoking about 50 cigarettes at once">
    <h3 class = "d-flex mx-auto col-6 text-center justify-content-center">“Willpower Is Like A Muscle: The More You Train It. The Stronger It Gets.” -Anonymous</h3>
    <div class="d-flex mx-auto col-6 text-center justify-content-center">
    <a href = "/risks" class="btn btn-primary mt-2 w-20">Continue</a>
    </div>
</body>
</html>