<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login & Registration</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- TODO REGISTRATION -->
            <div class="col-xs-6">
            <form action="/register_user" method="post" class="col-xs-6">
                <h1>Register</h1>
                {% with messages = get_flashed_messages(category_filter=['register']) %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p class="text-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="form-group">
                    <label for="first_name"><strong>First Name:</strong></label>
                    <input type="text" name="first_name" class="form-control"> 
                </div>
                <div class="form-group">
                    <label for="last_name"><strong>Last Name:</strong></label>
                    <input type="text" name="last_name" class="form-control"> 
                </div>
                <div class="form-group">
                    <label for="dob"><strong>DOB:</strong></label>
                    <input type="date" name="dob" class="form-control"> 
                </div>
                <div class="form-group">
                    <label for="email"><strong>Email:</strong></label>
                    <input type="text" name="email" class="form-control"> 
                </div>
                <div class="form-group">
                    <label for="password"><strong>Password:</strong></label>
                    <input type="password" name="password" class="form-control"> 
                </div>
                <div class="form-group">
                    <label for="confirm_password"><strong>Confirm Password:</strong></label>
                    <input type="password" name="confirm_password" class="form-control"> 
                </div>
                <button class="btn btn-primary mt-2"><strong>Register</strong></button>-Already A Member? Login Below
            </form>
            </div>
            <br>
            <!-- TODO LOGIN -->
            <div class="col-xs-6 mt-4">
            <form action="/login_user" method="post" class="col-xs-6">
                <h1>Login</h1>
                {% with messages = get_flashed_messages(category_filter=['login']) %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p class="text-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="form-group">
                    <label for="email"></label><strong>Email:</strong></label>
                    <input type="text" name="email" class="form-control"> 
                </div>
                <div class="form-group">
                    <label for="password"><strong>Password:</strong></label>
                    <input type="password" name="password" class="form-control"> 
                </div>
                <button class="btn btn-warning mt-2"><strong>Login User</strong></button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>