<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>View Quitter</title>
</head>
<body>
    <div class="container">
        <div class="row">
        <h1 class="d-flex mx-auto col-12 text-center justify-content-center">Welcome!</h1>
            <div class ="d-flex justify-content-between">
                <a href="/dashboard" class="btn btn-primary mt-2"><strong>Dashboard</strong></a>
                <a href="/history" class="btn btn-danger mt-2"><strong>History</strong></a>
                <a href="/logout" class="btn btn-warning mt-2"><strong>Logout</strong></a>
            </div>
                <h2 class="d-flex mx-auto col-12 text-center justify-content-center text-danger">Name: {{habit.owner.first_name}} {{habit.owner.last_name}}</h2>
            
            <div class="container justify-content-center text-center border border-black border-3">     
                
                <p><strong>Number Of Cigarettes Per Day:</strong> {{habit.number}}</p>
                <p><strong>Cost Per Pack:</strong> {{habit.cost}}</p>
                <p><strong>How Many Years Smoking: </strong>{{habit.year}}</p>
                <p><strong>Method: </strong> {{habit.method}}</p>
                <p><strong>Reason For Quitting: </strong> {{habit.why}}</p>
                <br>
                <h4 class=" text-danger">Lets Do Some Quick Math...</h4>
                <p></p>
                <p class="text-danger"><strong>This Will Be All Based On A Pack A Day</strong></p>
                <br>
                <p><strong>Cost Per Pack:</strong> {{habit.cost}}$</p>
                <p><strong>Savings Per Week:</strong> {{habit.cost * 7}}$</p>
                <p><strong>Savings Per Month:</strong> {{habit.cost * 30}}$</p>
                <p><strong>Savings Per Year:</strong> {{habit.cost * 365}}$</p>
                <p><strong>Savings After 5 Years:</strong> {{(habit.cost * 365) * 5}}$</p>
                
                
            </div>
                
        </div>
    </div>
    </body>
</html>