<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% if day.day_num <= 7 %}
    <title>1st Week</title>
    {% elif day.day_num <=14 %}
    <title>2nd Week</title>
    {% elif day.day_num <=21 %}
    <title>3rd Week</title>
    {% elif day.day_num <=28 %}
    <title>4th Week</title>
    {% endif %}
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <form action='/history' class="d-flex justify-content-end">
            <button class="btn btn-primary"><strong>History</strong></button>
        </form>
        <form action='/dashboard' class="d-flex justify-content-end">
            <button class="btn btn-success"><strong>Dashboard</strong></button>
        </form>
        <form action="/risks" class="d-flex justify-content-end">
            <button class="btn btn-danger"><strong>Risks</strong></button>
        </form>
        <form action="/logout" class="d-flex justify-content-end">
            <button class="btn btn-warning"><strong>Logout</strong></button>
        </form>
    </div>
    {% if day.day_num <= 7 %}
    <h1 class="d-flex mx-auto col-12 text-center justify-content-center">1st Week, Day {{day.day_num}} Of Quitting</h1>
    <h3 class="d-flex mx-auto col-12 text-center justify-content-center">1st Week Rules:</h3>
    <br>
    {% elif day.day_num <= 14 %}
    <h1 class="d-flex mx-auto col-12 text-center justify-content-center">2nd Week, Day {{day.day_num}} Of Quitting</h1>
    <h3 class="d-flex mx-auto col-12 text-center justify-content-center">2nd Week Rules:</h3>
    <br>
    {% elif day.day_num <= 21 %}
    <h1 class="d-flex mx-auto col-12 text-center justify-content-center">3rd Week, Day {{day.day_num}} Of Quitting</h1>
    <h3 class="d-flex mx-auto col-12 text-center justify-content-center">3rd Week Rules:</h3>
    <br>
    {% elif day.day_num <= 28 %}
    <h1 class="d-flex mx-auto col-12 text-center justify-content-center">4th Week, Day {{day.day_num}} Of Quitting</h1>
    <h3 class="d-flex mx-auto col-12 text-center justify-content-center">4th Week Rules:</h3>
    <br>
    {% endif %}

    {% if day.day_num <= 7 %}
    <p class="d-flex mx-auto col-12 text-center justify-content-center">You're Allowed To Smoke 75% Of Your Typical</p>
    {% elif day.day_num <=14 %}
    <p class="d-flex mx-auto col-12 text-center justify-content-center">You're Allowed To Smoke 50% Of Your Typical</p>
    {% elif day.day_num <=21 %}
    <p class="d-flex mx-auto col-12 text-center justify-content-center">You're Allowed To Smoke 25% Of Your Typical</p>
    {% elif day.day_num <=28 %}
    <p class="d-flex mx-auto col-12 text-center justify-content-center">You're NOT Allowed To Smoke Any</p>
    {% endif %}
    <p class="d-flex mx-auto col-12 text-center justify-content-center">You Typically Smoke {{habits.number}} Cigarette(s) A Day </p>
    <p class="d-flex mx-auto col-12 text-center justify-content-center text-danger"><strong>You're Only Allowed  {{day.allowed}}  Cigarette(s) Today</strong></p>
    <p class="d-flex mx-auto col-12 text-center justify-content-center text-danger"><strong>Do This For A Week</strong></p>
    <p class="d-flex mx-auto col-12 text-center justify-content-center"><strong>Make Sure You Have The Correct Day & Amount, Cannot Change!!!</strong></p>
    <div class="d flex mx-auto col-12 text-center justify-content-center">
        <br>       
        <br>
        <form action="/smoked" method="post">
            <div class="form-group">
                <label for="smoked"><strong>Number Of Cigs Smoked Today</strong></label>
                <br>
                <input type="hidden" name="day_num" value="{{day.day_num}}">
                <input type="number" id="smoked" name="smoked" min="1" value="1">

                <input type="hidden" name="habit_num" value="{{day.habit_id}}">
                <button type="submit" class="btn btn-primary"><strong>Add Cigs</strong></button>
            </div>
                <br>
                <br>
        <p class="text-primary"><strong>I Smoked <span id="display">{{day.smoked}}</span> Cigarette(s) Today</strong></p>
        </form>
    </div>
    <div class="d-flex mx-auto col-12 text-center d-flex justify-content-evenly">
        {% if day.day_num > 1 %}
            <a href = "/habit/{{habits.id}}/day/{{day.day_num - 1}}" class="btn btn-warning mt-2 w-20 d-flex justify-content-end"><strong>Day {{day.day_num - 1}}</strong></a>
        {% endif %}
        {% if day.day_num != 28  %}
            <a href = "/habit/{{habits.id}}/day/{{day.day_num + 1}}" class="btn btn-success mt-2 w-20"><strong>Day {{day.day_num + 1}}</strong></a>
        {% else %}
            <a href = "/benefits" class="btn btn-success mt-2 w-20 d-flex justify-content-end"><strong>Benefits</strong></a>
        {% endif %}
    </div>
</body>
</html>